0 1 1 l 0 1 1 l
0 1 1 l 0 0 0 l
0 0 0 l 0 0 0 l
0 0 0 l 0 1 1 l
0 _ 0 l 0 1 1 l
0 _ 0 l 0 0 0 l
0 _ _ r 31 p p r
0 _ _ r 31 _ _ r
0 1 1 * 2 _ 0 r
0 0 0 * 2 _ 0 r
0 1 y * 1 p p l
0 0 n * 1 p p l
1 y y * 1 1 1 l
1 y y * 1 0 0 l
1 y y * 1 p p l
1 n n * 1 1 1 l
1 n n * 1 0 0 l
1 n n * 1 p p l
1 _ _ * 1 1 1 l
1 _ _ * 1 0 0 l
1 _ _ * 1 p p l
1 p p * 1 1 1 l
1 p p * 1 0 0 l
1 p p * 1 p p l
1 1 1 * 1 1 1 l
1 1 1 * 1 0 0 l
1 1 1 * 1 p p l
1 0 0 * 1 1 1 l
1 0 0 * 1 0 0 l
1 0 0 * 1 p p l
1 y y * 2 _ 0 r
1 n n * 2 _ 0 r
1 _ _ * 2 _ 0 r
1 p p * 2 _ 0 r
1 1 1 * 2 _ 0 r
1 0 0 * 2 _ 0 r
2 y y * 2 1 1 r
2 y y * 2 0 0 r
2 y y * 2 p p r
2 n n * 2 1 1 r
2 n n * 2 0 0 r
2 n n * 2 p p r
2 _ _ * 2 1 1 r
2 _ _ * 2 0 0 r
2 _ _ * 2 p p r
2 p p * 2 1 1 r
2 p p * 2 0 0 r
2 p p * 2 p p r
2 1 1 * 2 1 1 r
2 1 1 * 2 0 0 r
2 1 1 * 2 p p r
2 0 0 * 2 1 1 r
2 0 0 * 2 0 0 r
2 0 0 * 2 p p r
2 y y * 3 _ _ l
2 n n * 3 _ _ l
2 _ _ * 3 _ _ l
2 p p * 3 _ _ l
2 1 1 * 3 _ _ l
2 0 0 * 3 _ _ l
3 y y * 4 1 _ r
3 n n * 4 1 _ r
3 _ _ * 4 1 _ r
3 p p * 4 1 _ r
3 1 1 * 4 1 _ r
3 0 0 * 4 1 _ r
3 y y * 5 0 _ r
3 n n * 5 0 _ r
3 _ _ * 5 0 _ r
3 p p * 5 0 _ r
3 1 1 * 5 0 _ r
3 0 0 * 5 0 _ r
3 y y * 7 p p r
3 n n * 7 p p r
3 _ _ * 7 p p r
3 p p * 7 p p r
3 1 1 * 7 p p r
3 0 0 * 7 p p r
4 y y * 6 _ 1 l
4 n n * 6 _ 1 l
4 _ _ * 6 _ 1 l
4 p p * 6 _ 1 l
4 1 1 * 6 _ 1 l
4 0 0 * 6 _ 1 l
5 y y * 6 _ 0 l
5 n n * 6 _ 0 l
5 _ _ * 6 _ 0 l
5 p p * 6 _ 0 l
5 1 1 * 6 _ 0 l
5 0 0 * 6 _ 0 l
6 y y * 3 _ _ l
6 n n * 3 _ _ l
6 _ _ * 3 _ _ l
6 p p * 3 _ _ l
6 1 1 * 3 _ _ l
6 0 0 * 3 _ _ l
7 y y * 7 _ 0 l
7 n n * 7 _ 0 l
7 _ _ * 7 _ 0 l
7 p p * 7 _ 0 l
7 1 1 * 7 _ 0 l
7 0 0 * 7 _ 0 l
7 y 1 * 0 p p r
7 n 0 * 0 p p r
7 1 1 * 30 p p l
7 0 0 * 30 p p l
7 p _ * 8 p p l
7 _ _ * 29 p p r
8 _ _ * 8 y y l
8 _ _ * 8 n n l
8 _ _ * 9 1 y r
8 _ _ * 14 0 n r
8 _ _ * 17 _ _ r
9 _ _ * 9 n n r
9 _ _ * 9 y y r
9 _ _ * 10 p p r
10 _ _ * 10 0 0 r
10 _ _ * 10 1 1 r
10 _ _ * 11 _ _ l
10 _ _ * 11 y y l
10 _ _ * 11 n n l
11 _ _ * 12 1 n l
11 _ _ * 13 0 y l
12 _ _ * 12 1 0 l
12 _ _ * 13 0 1 l
13 _ _ * 13 1 1 l
13 _ _ * 13 0 0 l
13 _ _ * 8 p p l
14 _ _ * 14 y y r
14 _ _ * 14 n n r
14 _ _ * 15 p p r
15 _ _ * 15 0 0 r
15 _ _ * 15 1 1 r
15 _ _ * 16 _ _ l
15 _ _ * 16 n n l
15 _ _ * 16 y y l
16 _ _ * 13 0 n l
16 _ _ * 13 1 y l
17 _ _ * 17 p p r
17 _ _ * 17 n 0 r
17 _ _ * 17 y 1 r
17 _ _ l 0 _ _ l
18 _ _ * 19 1 y l
18 _ _ * 24 0 n l
18 _ _ * 26 p p r
19 _ _ * 19 0 0 l
19 _ _ * 19 1 1 l
19 _ _ * 20 p p l
20 _ _ * 20 n n l
20 _ _ * 20 y y l
20 _ _ * 21 0 y r
20 _ _ * 22 1 n l
21 _ _ * 21 1 1 r
21 _ _ * 21 n n r
21 _ _ * 21 0 0 r
21 _ _ * 21 y y r
21 _ _ * 23 p p r
22 _ _ * 22 1 0 l
22 _ _ * 21 0 1 l
23 _ _ * 23 1 1 r
23 _ _ * 23 0 0 r
23 _ _ * 18 y y l
23 _ _ * 18 n n l
24 _ _ * 24 1 1 l
24 _ _ * 24 0 0 l
24 _ _ * 25 p p l
25 _ _ * 25 n n l
25 _ _ * 25 y y l
25 _ _ * 21 0 n r
25 _ _ * 21 1 y r
26 _ _ * 26 n n r
26 _ _ * 26 y y r
26 _ _ * 27 _ _ l
27 _ _ * 27 n 0 l
27 _ _ * 27 y 1 l
27 _ _ * 27 p p l
27 _ _ * 28 _ _ r
28 _ _ * 28 1 1 r
28 _ _ * 28 0 0 r
28 _ _ l 0 p p l
29 _ _ * 29 1 1 r
29 _ _ * 29 0 0 r
29 _ _ * 18 _ _ l
30 1 1 * 30 1 1 l
30 1 1 * 30 0 0 l
30 0 0 * 30 1 1 l
30 0 0 * 30 0 0 l
30 1 1 * 0 _ _ r
30 0 0 * 0 _ _ r
31 0 0 r 31 0 0 r
31 1 1 r 31 1 1 r
31 0 0 * E 1 1 *
31 _ _ * H p p *
31 _ _ * H _ _ *
31 1 1 r 32 0 0 r
32 1 1 r 32 1 1 r
32 0 0 r 32 1 1 r
32 1 1 r 32 0 0 r
32 0 0 r 32 0 0 r
32 _ p * 1 p p l
32 _ _ * 1 _ _ l