0 1 x r 1 _ _ *
0 _ _ * 1 1 x r
1 1 1 r 1 _ _ *
1 _ _ * 1 1 1 r
1 C C r 2 _ _ *
1 M M r 2 _ _ *
1 _ _ * 2 F F r
1 _ _ * 2 S S r
2 1 Y r 3 _ _ *
3 1 1 r 3 _ _ *
3 _ _ r 4 _ _ *
4 1 1 r 4 _ _ *
4 _ 1 l 5 _ _ *
5 1 1 l 5 _ _ *
5 _ _ l 6 _ _ *
2 _ _ * 7 1 Y r
7 _ _ * 7 1 1 r
7 _ _ * 8 _ _ r
8 _ _ * 8 1 1 r
8 _ _ * 9 _ 1 l
9 _ _ * 9 1 1 l
9 _ _ * 6 _ _ l
6 1 1 l 11 _ _ *
6 _ _ * 11 1 1 l
11 1 1 l 11 _ _ *
11 _ _ * 11 1 1 l
11 Y Y r 2 _ _ *
11 _ _ * 2 Y Y r
6 Y 1 l 12 _ _ *
6 _ _ * 12 Y 1 l
12 Y 1 l 12 _ _ *
12 _ _ * 12 Y 1 l
12 C C l 13 _ _ *
12 M M l 13 _ _ *
13 1 1 l 14 _ _ *
14 1 1 l 14 _ _ *
14 _ _ * 14 1 1 l
14 x x r 0 _ _ *
14 _ _ * 0 x x r
13 x x l 15 _ _ *
15 x x l 15 _ _ *
15 _ _ r 16 _ _ *
16 x _ r 16 _ _ *
16 C _ r 17 _ _ *
17 1 _ r 17 _ _ *
17 _ _ r 18 _ _ *
18 1 1 r 18 _ _ *
18 _ M r 19 _ _ *
19 _ 1 r 20 _ _ *
20 _ 1 r 21 _ _ *
21 _ 1 r 22 _ _ *
22 _ 1 r 23 _ _ *
23 _ 1 r 24 _ _ *
24 _ _ l 25 _ _ *
25 1 1 l 25 _ _ *
25 M M l 25 _ _ *
25 _ _ r 0 _ _ *
16 M _ r 26 _ _ *
26 1 _ r 26 _ _ *
26 _ _ r 27 _ _ *
27 1 1 r 27 _ _ *
27 _ 1 r 28 _ _ *
28 _ 1 r 29 _ _ *
29 _ 1 r 30 _ _ *
30 _ 1 l 31 _ _ *
31 1 1 l 31 _ _ *
31 _ _ * 0 _ _ r
12 _ _ * 32 F F l
12 _ _ * 32 S S l
32 _ _ * 14 1 1 l
32 _ _ * 33 x 1 l
33 _ _ * 33 x 1 l
33 _ _ * 34 _ _ r
34 _ _ * 34 1 1 r
34 _ _ * 34 F F r
34 _ _ * 34 S S r
34 _ _ r 35 _ _ r
35 1 x r 35 1 x r
35 _ _ * H _ _ *
35 1 1 l 36 _ _ l
36 x 1 l 36 x _ l
36 x 1 l 36 _ _ *
36 _ _ * 37 _ _ l
37 _ _ * 37 F F l
37 _ _ * 37 S S l
37 _ _ * 37 1 1 l
37 _ _ * 38 _ 1 r
38 _ _ * 38 1 1 r
38 _ _ * 38 F F r
38 _ _ * 38 S S r
38 _ _ * 39 _ 1 l
39 _ _ * 39 1 1 l
39 _ _ * 39 F F l
39 _ _ * 39 S S l
39 _ _ * 0 _ _ r
35 _ _ * 40 1 1 *
40 _ _ * 40 1 _ l
40 _ _ * 40 x _ l
40 _ _ * 41 _ _ l
41 _ _ * 41 1 _ l
41 _ _ * E S S *
41 _ _ * 42 F _ l
42 _ _ * 42 1 _ l
42 _ _ * 44 _ _ r
44 _ _ * 45 _ 1 r
45 _ _ * 46 _ S r
46 _ _ * 47 _ 1 l
47 _ _ * 47 1 1 l
47 _ _ * 47 S S l
47 _ _ * 48 _ _ *
48 _ _ l 49 _ _ *
49 x _ l 50 _ _ *
50 x _ l 51 _ _ *
51 x _ l 52 _ _ *
52 x _ l 53 _ _ *
53 x _ l 54 _ _ *
54 x _ l 55 _ _ *
55 x _ l 56 _ _ *
56 x _ l 57 _ _ *
57 x 1 l 57 _ _ *
57 _ _ * 0 _ _ r